<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Контакты</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="hight-block">
          <div class="container flex-between">
            <div class="hight-block_logo-text">
              <a href="index.html">
                <img
                  src="icons/LOGO-EVRO-KRAN.svg"
                  alt=""
                  class="hight-block_company-logo"
                />
              </a>
              <p class="hight-block_company-description">
                Аренда спецтехники LIEBHERR c 2000 года
              </p>
            </div>
            <div class="hight-block_address-time">
              <div class="hight-block_time">
                <img
                  src="icons/logo-time.svg"
                  alt=""
                  class="hight-block_icons"
                />
                <p class="hight-block_company-data">10:00-17:00</p>
              </div>
              <div class="hight-block_adress">
                <img
                  src="icons/logo-geopoz.svg"
                  alt=""
                  class="hight-block_icons"
                />
                <p class="hight-block_company-place">
                  г. Москва, ул. Куликовская, 12
                </p>
              </div>
            </div>
            <div class="hight-block_button">
              <p class="hight-block_text-button">Cвяжитесь со мной</p>
            </div>
            <div class="hight-block_telephone">
              <img
                src="icons/logo-telephone.svg"
                alt=""
                class="hight-block_icon-telephone"
              />

              <p class="hight-block_telephone-numbers">
                +7 (499)929-96-66 +7 (985)364-55-18 +7 (985)226-20-30
              </p>
            </div>
          </div>
        </div>
        <div class="down-block">
          <div class="container flex-down-nav">
            <div class="menu_icon">
              <span></span>
            </div>
            <div class="down-block_nav">
               <a href="catalog_block.html" class="down-block_headings">Каталог</a>
              <a href="" class="down-block_headings">Услуги</a>
              <a href="info-company-three.html" class="down-block_headings">О компании</a>
              <a href="page_five.html" class="down-block_headings">Объекты</a>
              <a href="" class="down-block_headings">Цены</a>
              <a href="blog.html" class="down-block_headings">Блог</a>
              <a href="contacts.html" class="down-block_headings">Контакты</a>
            </div>
            <div class="down-block_search">
              <input type="search" class="down-blcok_search-in-site" />
              <img
                src="icons/search.svg"
                alt=""
                class="down-block_loupe-icon"
              />
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="way">
        <a href="index.html" class="way__link">Главная</a>
        <p class="way__link">&nbsp;-&nbsp;</p>
        <p class="way__decor">Контакты</p>
      </div>
    </div>
    <div class="contacts">
      <div class="container">
        <div class="contacts__main-flex">
          <div class="contacts__block">
            <p class="contacts__main">Контакты</p>

            <div class="contacts__text">
              <div class="contacts__flex-one">
                <img src="./icons/placeholder 1.svg" alt="" />
                <p class="contacts__decor contacts__decor_ml">
                  г. Москва, Россия, 117628,м. Бульвар Дмитрия Донского, ул.
                  <br />
                  Куликовская, 12
                </p>
              </div>
              <div class="contacts__flex">
                <div class="contacts__phone">
                  <img src="./icons/phone-call 1.svg" alt="" />
                  <div class="contacts__numbers contacts__numbers_ml">
                    <p class="contacts__decor">+7 (499)929-96-66</p>
                    <p class="contacts__decor">+7 (985)364-55-18</p>
                    <p class="contacts__decor">+7 (985)226-20-30</p>
                  </div>
                </div>
                <div class="contacts__flex-two contacts__flex-two_marign">
                  <div class="contacts__mail contacts__mail_marign">
                    <img src="./icons/Vector.svg" alt="" />
                    <p class="contacts__decor contacts__decor_ml">
                      evro-k@yandex.ru
                    </p>
                  </div>
                  <div class="contacts__clock contacts__clock_mt">
                    <img src="./icons/clock.svg" alt="" />
                    <p class="contacts__decor contacts__decor_ml">
                      10:00 - 17:00
                    </p>
                  </div>
                </div>
              </div>
              <div class="contacts__requisites">
                <h7 class="contacts__requisites-title">Реквизиты</h7>
                <div class="contacts__requests_icon-and-txt">
                  <img src="/icons/file 1.svg" alt="" />
                  <div class="contacts__requisites-txt">
                    <p class="contacts__requisites-txt-desc">
                      ООО "Компания Еврокран"
                    </p>
                    <p class="contacts__requisites-txt-desc">ИНН: 7718999293</p>
                    <p class="contacts__requisites-txt-desc">
                      ОРГН: 5147746130593
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contacts__block-two">
            <div class="contacts__inputs">
              <form action="#" name="name" method="get">
                <input class="contacts__name" type="text" placeholder="Имя" required maxlength="15"/>
              </form>
                <div class="contacts_inputs-block">
                  <form action="#" name="emailAndNumber" method="get">
                    <input
                      class="contacts__inp-text"
                      type="email"
                      placeholder="E-mail"
                      id="email-input"
                      required
                    />
                    <input
                      class="contacts__inp-text contacts__inp-text_margin"
                      type="tel"
                      placeholder="Телефон"
                      required
                      maxlength="16"
                      id="number-input"
                      pattern="\+7\s\d{3}\s\d{3}\s\d\d\s\d\d"
                    />
                  </form>
                </div>
                <div class="contacts__message">
                  <form action="#" method="get" name="massage">
                    <textarea placeholder="Сообщение"></textarea>
                  </form>
                </div>
              <div class="contacts__checkbox">
                <input
                  class="contacts__custom-checkbox"
                  type="checkbox"
                  id="cont"
                  checked
                />
                <label for="cont">
                  <p class="contacts__checkbox-text-decor">
                    Я согласен с
                    <a class="contacts__checkbox-a-decor" href="">
                      условиями обработки</a
                    >
                    и использования моих персональных данных
                  </p>
                </label>
              </div>
              <form action="#" name="send-button" method="get">
                <input class="contacts__btn contacts__decor-btn" type="submit" id="modal" value="Оставить заявку">
                  <!-- <p class="contacts__decor-btn">Оставить заявку</p> -->
              </input>
              </form>
            </div>
            <div id="modal" class="contacts__modal">
              <div class="contacts__modal-content">
                <button id="modalOff" class="contacs-icon">
                  <img
                    class=""
                    src="./icons/contacts/akar-icons_cross.svg"
                    alt=""
                  />
                </button>
                <p class="contacts__modal-text-one">Ваша заявка отправлена</p>
                <p class="contacts__modal-text-two">
                  Мы позвоним вам в самое ближайшее время
                </p>
                <button id="modalOff-2" class="contacts__modal-btn">
                  <p class="contacts__modal-btn-text">Вернуться</p>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts__road">
          <p class="contacts__road-heading">Как добраться:</p>
          <p class="contacts__road-txt">
            Принимая во внимание показатели успешности, глубокий уровень
            погружения играет определяющее значение для прогресса
            профессионального сообщества. Лишь предприниматели в сети интернет,
            которые представляют собой яркий пример континентально-европейского
            типа политической культуры, будут ограничены исключительно образом
            мышления. Кстати, активно развивающиеся страны третьего мира смешаны
            с не уникальными данными до степени совершенной неузнаваемости,
            из-за чего возрастает их статус бесполезности.
          </p>
        </div>
      </div>
    </div>
    <section>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2255.670183597653!2d37.5660103445666!3d55.57294098259545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414aadbb5981c2c3%3A0x912f1f81758f839e!2z0JTQtdGC0YHQutC40Lkg0YHQsNC0IOKEliAyMTU2!5e0!3m2!1sru!2sru!4v1678024992024!5m2!1sru!2sru"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        class="map__adaptiv"
      ></iframe>
    </section>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer__about">
            <img src="./img/LOGO.svg" class="footer__photo" />
            <p class="footer__text footer__text_margin-one">
              Аренда мобильных и гусеничных кранов LIEBHERR
            </p>
            <p class="footer__text footer__text_margin-two">
              © 2000-2021 Все права защищены
            </p>
          </div>
          <div class="footer__about">
            <ul class="footer_about-width-two">
              <li class="footer__list-main">Клиентам</li>
              <li class="footer__list footer__list-margin-one">О компании</li>
              <li class="footer__list footer__list-margin-two">Услуги</li>
              <li class="footer__list footer__list-margin-two">
                Каталог техники
              </li>
              <li class="footer__list footer__list-margin-two">
                Аренда кранов
              </li>
              <li class="footer__list footer__list-margin-two">Наши работы</li>
              <li class="footer__list footer__list-margin-two">Прайс-лист</li>
              <li class="footer__list footer__list-margin-two">Контакты</li>
            </ul>
          </div>
          <div class="footer__about">
            <ul class="footer_about-width-one">
              <li class="footer__list-main">Техника</li>
              <li class="footer__list footer__list-margin-one">
                Гусеничные краны
              </li>
              <li class="footer__list footer__list-margin-two">
                Мобильные краны
              </li>
              <li class="footer__list footer__list-margin-two">
                Низеорамные краны
              </li>
              <li class="footer__list footer__list-margin-two">
                Модульные платформы
              </li>
            </ul>
          </div>
          <div class="footer__about">
            <ul class="footer_about-width">
              <li class="footer__list-main">Услуги</li>
              <li
                class="footer__list footer__list-margin-one footer__list-line-height"
              >
                Аренда гусеничного крана
              </li>
              <li
                class="footer__list footer__list-margin-two footer__list-line-height"
              >
                Аренда мобильного крана
              </li>
              <li
                class="footer__list footer__list-margin-two footer__list-line-height"
              >
                Аренда башенного крана
              </li>
              <li
                class="footer__list footer__list-margin-three footer__list-line-height"
              >
                Перевозка негабаритного груза
              </li>
              <li
                class="footer__list footer__list-margin-two footer__list-line-height"
              >
                Разработка ппрк
              </li>
            </ul>
          </div>
          <div class="footer__about-one">
            <a href="" class="footer__block">
              <p class="footer__text footer__text-one">Свяжитесь со мной</p>
            </a>
            <div class="footer__img">
              <a href=""
                ><img src="./img/instagram.png" class="footer__photo-one"
              /></a>
              <a href=""
                ><img src="./img/twitter.png" class="footer__photo-one"
              /></a>
              <a href=""
                ><img src="./img/whatsApp.png" class="footer__photo-one"
              /></a>
              <a href=""
                ><img src="./img/VK.png" class="footer__photo-one"
              /></a>
              <a href=""
                ><img src="./img/yandex.png" class="footer__photo-one"
              /></a>
            </div>
          </div>
          <div class="footer__about-two">
            <ul>
              <li class="footer__list-main">Контакты</li>
              <li class="footer__list footer__list-margin-one">
                +7 (499)929-96-66
              </li>
              <li class="footer__list">+7 (985)364-55-18</li>
              <li class="footer__list">+7 (985)226-20-30</li>
            </ul>
          </div>
        </div>
        <div class="footer__about-left">
          <div class="footer__about">
            <img src="./img/LOGO.svg" class="footer__photo" />
            <p class="footer__text footer__text_margin-one">
              Аренда мобильных и гусеничных кранов LIEBHERR
            </p>
            <p class="footer__text footer__text_margin-two">
              © 2000-2021 Все права защищены
            </p>
          </div>
          <div class="footer__about-three">
            <ul class="footer_about-width-two">
              <li class="footer__list-main">Клиентам</li>
              <li class="footer__list footer__list-margin-one">О компании</li>
              <li class="footer__list footer__list-margin-two">Услуги</li>
              <li class="footer__list footer__list-margin-two">
                Каталог техники
              </li>
              <li class="footer__list footer__list-margin-two">
                Аренда кранов
              </li>
              <li class="footer__list footer__list-margin-two">Наши работы</li>
              <li class="footer__list footer__list-margin-two">Прайс-лист</li>
              <li class="footer__list footer__list-margin-two">Контакты</li>
            </ul>
          </div>
          <div class="footer__about-five">
            <ul class="footer_about-width">
              <li class="footer__list-main">Услуги</li>
              <li
                class="footer__list footer__list-margin-one footer__list-line-height"
              >
                Аренда гусеничного крана
              </li>
              <li
                class="footer__list footer__list-margin-two footer__list-line-height"
              >
                Аренда мобильного крана
              </li>
              <li
                class="footer__list footer__list-margin-two footer__list-line-height"
              >
                Аренда башенного крана
              </li>
              <li
                class="footer__list footer__list-margin-three footer__list-line-height"
              >
                Перевозка негабаритного груза
              </li>
              <li
                class="footer__list footer__list-margin-two footer__list-line-height"
              >
                Разработка ппрк
              </li>
            </ul>
          </div>
          <div class="footer__about-four">
            <ul class="footer_about-width-one">
              <li class="footer__list-main">Техника</li>
              <li class="footer__list footer__list-margin-one">
                Гусеничные краны
              </li>
              <li class="footer__list footer__list-margin-two">
                Мобильные краны
              </li>
              <li class="footer__list footer__list-margin-two">
                Низеорамные краны
              </li>
              <li class="footer__list footer__list-margin-two">
                Модульные платформы
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__about-right">
          <div class="footer__about-one">
            <a href="" class="footer__block">
              <p class="footer__text footer__text-one">Свяжитесь со мной</p>
            </a>
            <div class="footer__img">
              <a href=""
                ><img src="./img/instagram.png" class="footer__photo-one"
              /></a>
              <a href=""
                ><img src="./img/twitter.png" class="footer__photo-one"
              /></a>
              <a href=""
                ><img src="./img/whatsApp.png" class="footer__photo-one"
              /></a>
              <a href=""
                ><img src="./img/VK.png" class="footer__photo-one"
              /></a>
              <a href=""
                ><img src="./img/yandex.png" class="footer__photo-one"
              /></a>
            </div>
            <p class="footer__text footer__text_margin-three">
              © 2000-2021 Все права защищены
            </p>
          </div>
          <div class="footer__about-two">
            <ul>
              <li class="footer__list-main">Контакты</li>
              <li class="footer__list footer__list-margin-one">
                +7 (499)929-96-66
              </li>
              <li class="footer__list">+7 (985)364-55-18</li>
              <li class="footer__list">+7 (985)226-20-30</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/validation.js"></script>
    <script src="js/header.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
